# api-movies

./: .gitignore  Movies.API.sln  WeatherForecast.cs  api-movies.sln
Controllers/: WeatherForecastController.cs
MoviesAPI.Tests/: MoviesAPI.Tests.csproj  UnitTest1.cs
MoviesAPI.Tests/Domain/: MovieTest.cs
MoviesAPI.Tests/Domain/Models/: MovieTest.cs  UserTest.cs
MoviesAPI.Tests/Infrastructure/Cryptography/: BcryptAdapterTest.cs
MoviesAPI.Tests/Infrastructure/Data/: DataContextTest.cs
src/Movies.API/: Movies.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Movies.API.Tests/: Movies.API.Tests.csproj
src/Movies.API.Tests/Infrastructure/Data/: DataContextTest.cs
src/Movies.API/Controllers/: MovieController.cs  UserController.cs
src/Movies.API/Properties/: launchSettings.json
src/Movies.Application/: Movies.Application.csproj
src/Movies.Application.Infrastructure.Data/: DataContext.cs  Movies.Application.Infrastructure.Data.csproj
src/Movies.Application.Models/: Movies.Application.Models.csproj
src/Movies.Application.Models/Movie/: CreateMovieRequest.cs  CreateMovieResult.cs  GetAllMovieResult.cs  GetOneMovieResult.cs  UpdateMovieRequest.cs  UpdateMovieResult.cs
src/Movies.Application.Models/User/: CreateUserResult.cs  GetAllUserResult.cs  GetOneUserResult.cs  UpdateUserRequest.cs  UpdateUserResult.cs
src/Movies.Application/Services/: MovieAppService.cs  UserAppService.cs
src/Movies.Application/Services/Interfaces/: IMovieAppService.cs  IUserAppService.cs
src/Movies.Domain.Models/: Movie.cs  Movies.Domain.Models.csproj  Users.cs
src/Movies.Domain.Services/: MovieService.cs  Movies.Domain.Services.csproj  UserService.cs
src/Movies.Domain.Services/Interfaces/: IMovieService.cs  IUserService.cs
src/Movies.Infrastructure.Cryptography/: BcryptAdapter.cs  Movies.Infrastructure.Cryptography.csproj
src/Movies.Infrastructure.Cryptography/Interfaces/: ICryptography.cs
src/Movies.Infrastructure.Data/: DataContext.cs  Movies.Infrastructure.Data.csproj
src/Movies.Infrastructure.Data/Migrations/: 20220711154656_InitialMigration.Designer.cs  20220711154656_InitialMigration.cs  20220726155037_Movie.Designer.cs  20220726155037_Movie.cs  DataContextModelSnapshot.cs
